{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "~3.0.0",
    "@expo/vector-icons": "expo/vector-icons",
    "expo": "^33.0.0",
    "expo-asset": "^5.0.0",
    "expo-constants": "^5.0.0",
    "expo-font": "^5.0.0",
    "expo-web-browser": "^5.0.0",
    "mobile-center-analytics": "^0.11.2",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-blur": "^3.2.2",
    "react-native-elements": "^1.1.0",
    "react-native-statusbar-alert": "^0.4.0",
    "react-native-web": "^0.11.4",
    "react-native-xml2js": "^1.0.3",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.9.4",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^7.1.0",
    "reactotron-react-native": "^4.0.2",
    "reactotron-redux": "^3.1.2",
    "reactotron-redux-saga": "^4.2.2",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.0.3",
    "reduxsauce": "^1.1.0",
    "seamless-immutable": "^7.1.4",
    "soap-everywhere": "^1.0.7"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.0",
    "jest-expo": "^33.0.0"
  },
  "private": true
}
